Task 4 Employee Rankings
Libraries used:
1. Matplotlib
2. Pandas

In [1]:
#importing neccessary libraries
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
#Reading the dataset
df = pd.read_csv('result/task3_result.csv')
df.set_index('from', inplace=True) #setting employee email as index

In [6]:
ranking_results = []

In [ ]:
#top +ve and -ve
for month in df.columns:
    #top 3 positive employees
    top_positive = df[month].sort_values(ascending=False).head(3).index.tolist()
    #top 3 negative employees
    top_negative = df[month].sort_values(ascending=True).head(3).index.tolist()
    #formatting the results
    ranking_results.append({
        'month': month,
        'top_positive': top_positive,
        'top_negative': top_negative
    })

In [11]:
ranking_df = pd.DataFrame(ranking_results)
ranking_df.to_csv('result/task4_result.csv', index=False) #saving the result to a CSV file
ranking_df.head()

,month,top_positive,top_negative
0,2010-01,"[lydia.delgado@enron.com, kayne.coulter@enron....","[sally.beck@enron.com, rhonda.denton@enron.com..."
1,2010-02,"[johnny.palmer@enron.com, john.arnold@enron.co...","[lydia.delgado@enron.com, kayne.coulter@enron...."
2,2010-03,"[sally.beck@enron.com, john.arnold@enron.com, ...","[rhonda.denton@enron.com, kayne.coulter@enron...."
3,2010-04,"[kayne.coulter@enron.com, don.baughman@enron.c...","[eric.bass@enron.com, sally.beck@enron.com, bo..."
4,2010-05,"[don.baughman@enron.com, patti.thompson@enron....","[johnny.palmer@enron.com, bobette.riner@ipgdir..."

In [ ]:
diff = 2
j = 1
print(j)
for i in range(1, 101):
    j += diff
    diff +=2
    print(j)

1
3
7
13
21
31
43
57
73
91
111
133
157
183
211
241
273
307
343
381
421
463
507
553
601
651
703
757
813
871
931
993
1057
1123
1191
1261
1333
1407
1483
1561
1641
1723
1807
1893
1981
2071
2163
2257
2353
2451
2551
2653
2757
2863
2971
3081
3193
3307
3423
3541
3661
3783
3907
4033
4161
4291
4423
4557
4693
4831
4971
5113
5257
5403
5551
5701
5853
6007
6163
6321
6481
6643
6807
6973
7141
7311
7483
7657
7833
8011
8191
8373
8557
8743
8931
9121
9313
9507
9703
9901
10101